#Configuracion del script de inicialización
PATH_ANUNCIOS_INICIALES= Ruta del archivo de datos uniciales de anuncios
PATH_USUARIOS_INICIALES= Ruta del archivo de los datos iniciales de usuarios

#Puerto de servidor Nodejs. Si no se configura será el 3000
PORT= Puerto (443 Normalmente si se va a hacer uso de HTTPS)

#Conexion a MongoDB
MONGODB_HOST= Host / Ip del servidor del Mondodb
MONGODB_PORT= PuertoMondodb
MONGODB_DATABASE_NAME= NombreBaseDeDatos

#Configuración JWT
JWT_SECRET= Clave usada para generar el token de JWT
JWT_EXPIRES_IN=2d Tiempo de expiracion del TOken JWT, 2d indica 2 días